import normal

function name [ integer a ; ] 
<
	6 ++ 8 // 4 ++ 2 ** 3 -- 1 ;
	a -> 8 ;
	if [ b << 9] 
		<
			a ;
		>
>

function main [] 
<
	integer  aAa ,  bb , cc ;
	
	aaa -> 8 ;
	bb -> 4 ;
	cc -> 8 ;
	dd -> 3 ;
	aa -> 9;

	#++ 8 #++ ;
	#-- 8 #-- ;
	^ 0 ^ ;
	^ 3 ^ ;

	aa ++ bb ;


	if [ 5 ++ 3 -- 8 ]
		<
			12 ++ 8 // 2 ;
		>

	if [ 5 ++ 8 ]
		<
			4 ! ;
		>

	if [ 5 == 5 ]
		<
			5 ! ;
		>

	if [ 7 <= 7 ]
		<
			2 ++ 7 ;
		>
	else
		<
			6 ++ 8 ;
		>

	if [ 420 >> 69 ]
		<
			if [ 420 << 69 ]
			<
				2 -- 18 // 3 ;
			>
			else
			<
				3 ** 3 -- 1 ;
			>
			2 -- 18 // 3 ;
		>
	else
		<
			6 ++ 3 -- 1 ;
		>
	
	if [ 2 >= 7 ]
		<
			2 ++ 7 ;
		>
	else
		<
			if [ 13 != 69 ]
			<
				7 ++ 7 -- 2 ;
			>
			else
			<
				3 -- 1 ;
			>
			6 ++ 8 // 4 ++ 2 ** 3 -- 1 ;
		>

	if [ 7 << 5 ]
		<
			2 ++ 7 ++ 6 ** 2 -- 18 // 3 ;
		>
	elif [ 2 >> 1 ]
		<
			3 ++ 4 ** 2 // 2 ;
		> 
	else
		<
			6 ++ 8 // 4 ++ 2 ** 3 -- 1 ;
		>

	loop [ 2 , 6, 2] 
		< 
			bb -> bb ++ 2 ; 
		>


	While [ 9 >> 5 ] 
		< 
			4 ++ 2 ; 
			aa -- 3 ;
		>

	While [ 9 >= 5 ] 
		< 
			4 ++ 2 ; 
			aa -- 3 ;
		>

	While [ 1 << 5 ] 
		< 
			4 ++ 2 ; 
			aa -- 3 ;
		>

	While [ 1 << 5 ] 
		< 
			4 ++ 2 ; 
			aa -- 3 ;
		>

	While [ 6 << 5 ] 
		< 
			4 ++ 2 ; 
			aa -- 3 ;
		>

	control [ 2 ] 
		< 
			event 1 : 4 ++ 2 ; 
			event 2 : 3 ++ 2 ; 
			Default : 5 ! ; 
		> 


	&& single line comment 

	&*& this is 
	multiline comment
	&*&


	function name [ integer param ;] ; 

>

